{
  "name": "grambandhan-ecosystem",
  "private": true,
  "version": "2.0.0",
  "description": "GramBandhan (গ্রামীণ বন্ধন) — Enterprise Shariah-Compliant Agro-Fintech, AI Risk Modeling & Rural Marketplace Monorepo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend run start:dev",
    "build:frontend": "vite build",
    "build:backend": "npm --prefix backend run build",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/run-all-tests.mjs",
    "test:all": "node tests/run-all-tests.mjs",
    "test:auth": "node backend/test-auth-endpoints.mjs",
    "test:backend": "npm --prefix backend run test",
    "lint:backend": "npm --prefix backend run lint",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "prisma:migrate": "npm --prefix backend run prisma:migrate",
    "prisma:seed": "npm --prefix backend run prisma:seed"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.22",
    "d3": "^7.9.0",
    "leaflet": "^1.9.4"
  }
}
